<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vehicles.BaseVehicle">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIBACAAgAgAEEIIAAQAQBAAAAIAAIJIAEAgAEARk=</HashCode>
      <FileName>BaseVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicles.LandVehicle">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAA=</HashCode>
      <FileName>LandVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vehicles.WaterVehicle">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vehicles.AirVehicle">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAA=</HashCode>
      <FileName>AirVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vehicles.AmphibiacVehicle">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAABAAACAAAgAAAAAAAAA=</HashCode>
      <FileName>AmphibiacVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vehicles.Engine">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAABAAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EngineType" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Vehicles.IVehicle">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAgAAAIAAAAAQBAAAAAAAABAAEAgAAABk=</HashCode>
      <FileName>IVehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Environment" />
      <Property Name="VehicleState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Vehicles.ILand">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ILand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vehicles.IWater">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWater.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vehicles.IAir">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAir.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Vehicles.VehicleState">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>VehicleState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Vehicles.Environment">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Environment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Vehicles.EngineType">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>EngineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>